[gd_scene load_steps=4 format=3 uid="uid://dm2dwyr6sdyvy"]

[ext_resource type="PackedScene" uid="uid://bs0qgumtgiwto" path="res://laser/laser.tscn" id="1_hidxs"]
[ext_resource type="Script" path="res://pipes/pipes.gd" id="1_todhr"]
[ext_resource type="PackedScene" uid="uid://0kidsgysxs26" path="res://pipe/pipe.tscn" id="2_p3q1u"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_todhr")

[node name="Laser" parent="." instance=ExtResource("1_hidxs")]

[node name="Upper" parent="." instance=ExtResource("2_p3q1u")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="Lower" parent="." instance=ExtResource("2_p3q1u")]
position = Vector2(0, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(103, -1)

[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
