[gd_scene load_steps=10 format=3 uid="uid://5xln21xntai1"]

[ext_resource type="Texture2D" uid="uid://bqupe3k86gucn" path="res://assets/plane/planes_sheet.png" id="1_3qn42"]
[ext_resource type="Script" path="res://plane_cb/plane_character_body.gd" id="1_xq4s3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcll7"]
atlas = ExtResource("1_3qn42")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfg8b"]
atlas = ExtResource("1_3qn42")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2brws"]
atlas = ExtResource("1_3qn42")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_00ver"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcll7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfg8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2brws")
}],
"loop": true,
"name": &"fly",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmntr"]
radius = 28.0713

[sub_resource type="Animation" id="Animation_6ri07"]
resource_name = "fly"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2m0cl"]
_data = {
"fly": SubResource("Animation_6ri07")
}

[node name="PlaneCharacterBody" type="CharacterBody2D" groups=["plane"]]
script = ExtResource("1_xq4s3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_00ver")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.294415

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cmntr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2m0cl")
}
